(ibatchclass
Batch
p0
(dp1
S'standard_Tu'
p2
F3.6
sS'original_text'
p3
S'2015-6-1 15-06-C22 9.1'
p4
sS'except_point'
p5
I0
sS'modeltimes'
p6
I18
sS'batchID'
p7
V15-06-C22
p8
sS'records'
p9
(lp10
V3.7
p11
aV3.5
p12
aV3.5
p13
aV3.6
p14
aV3.4
p15
aV3.55
p16
aV3.45
p17
aV3.65
p18
aV3.4
p19
aV3.5
p20
aV3.6
p21
aV3.4
p22
aV3.3
p23
aV3.35
p24
aV3.55
p25
aV3.9
p26
aVm
p27
aV3.65
p28
aV3.5
p29
aV3.6
p30
aV3.8
p31
aVm
p32
aV3.5
p33
aVt9.7
p34
aV3.3
p35
asS'outpressure'
p36
V9.1
p37
sS'date'
p38
V2015-6-1
p39
sS'standard_Tl'
p40
F3.0
sS'modelID'
p41
Vm14-02-C1
p42
sb.