(ibatchclass
Batch
p0
(dp1
S'standard_Tu'
p2
F3.6
sS'original_text'
p3
S'2015-6-12 15-06-B90 9.8'
p4
sS'except_point'
p5
I0
sS'modeltimes'
p6
I3
sS'batchID'
p7
V15-06-B90
p8
sS'records'
p9
(lp10
V3.5
p11
aV3.4
p12
aV3.6
p13
aV3.5
p14
aV3.4
p15
aV3.7
p16
aV3.8
p17
aVt10.5
p18
aV3.4
p19
aV3.6
p20
aV3.6
p21
aV3.55
p22
aV3.66
p23
aV3.2
p24
aVm
p25
aV3.5
p26
aV3.3
p27
aV3.35
p28
aV3.6
p29
aV3.6
p30
aV3.5
p31
aV3.4
p32
aV3.9
p33
aVl
p34
aV3.2
p35
aV3.5
p36
aV3.1
p37
aVt9.5
p38
aV3.4
p39
aV3.55
p40
aV3.6
p41
asS'outpressure'
p42
V9.8
p43
sS'date'
p44
V2015-6-12
p45
sS'standard_Tl'
p46
F3.0
sS'modelID'
p47
Vm14-05-B77
p48
sb.